{
  "chat_region_relative": {
    "left": 640,
    "top": 607,
    "width": 717,
    "height": 153
  },
  "ocr_language": "ru",
  "target_language": "en",
  "idle_poll_ms": 150,
  "preprocess": true,
  "debug": true,
  "require_dota_foreground": false,
  "capture_mode": "printwindow",
  "dota_chat_key": "Return",
  "overlay": {
    "x": 600,
    "y": 790,
    "width": 700,
    "height": 90,
    "font_size": 11,
    "alpha": 0.55,
    "max_messages": 5,
    "hotkey_vk": 117
  },
  "hotkeys": {
    "translate": {
      "vk": 118,
      "mods": 0
    },
    "lock": {
      "vk": 76,
      "mods": 6
    },
    "paste": {
      "vk": 80,
      "mods": 6
    },
    "logs": {
      "vk": 72,
      "mods": 6
    },
    "settings": {
      "vk": 77,
      "mods": 6
    },
    "team_send": {
      "vk": 84,
      "mods": 6
    },
    "all_send": {
      "vk": 89,
      "mods": 6
    },
    "spam_stop": {
      "vk": 81,
      "mods": 6
    }
  },
  "auto_translate_on_chat": true,
  "auto_ocr_enabled": true,
  "theme": "dark",
  "auto_ocr_interval_sec": 2
}